# ComandaWeb

./: .gitignore  README.md
ComandaWeb/: ComandaWeb.sln
ComandaWeb/ComandaWeb/: ComandaWeb.csproj  ComandaWeb.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ComandaWeb/ComandaWeb.DAL.Comanda/: ComandaContext.cs  ComandaWeb.DAL.Comanda.csproj
ComandaWeb/ComandaWeb.DAL.Comanda/Repositorio/: ComandaRepositorio.cs  IComandaRepositorio.cs  IItemRepositorio.cs  IRepositorio.cs  IUnidadeTrabalho.cs  ItemRepositorio.cs  Repositorio.cs  UnidadeTrabalho.cs
ComandaWeb/ComandaWeb.Model/: Comanda.cs  ComandaExtensions.cs  ComandaItem.cs  Item.cs
ComandaWeb/ComandaWeb.Model/Paginacao/: ComandaParametro.cs  ListaPaginada.cs  QueryStringParametro.cs
ComandaWeb/ComandaWeb.ProvedorAutenticacao/: ComandaWeb.ProvedorAutenticacao.csproj  Program.cs  Startup.cs  appsettings.json
ComandaWeb/ComandaWeb.Seguranca/: ConfiguracaoLogin.cs  ConfiguracaoToken.cs  IFabricaToken.cs  LoginModel.cs
ComandaWeb/ComandaWeb.Usuario/: AutenticacaoDbContext.cs  ComandaWeb.DAL.Usuario.csproj  Usuario.cs  UsuarioCadastro.cs  UsuarioConfiguracao.cs
ComandaWeb/ComandaWeb/Controllers/: ComandaController.cs  ItemController.cs  WeatherForecastController.cs
ComandaWeb/ComandaWeb/Log/: ConfiguracaoProvedorLog.cs  LogCustomizado.cs  ProvedorLog.cs
ComandaWeb/ComandaWeb/Properties/: launchSettings.json
ComandaWeb/ComandaWebXUnitTest/: ComandaTesteUnidade.cs  ComandaWebXUnitTest.csproj  TesteUnidadeLog.cs
(+3 files in other folders)
